# demo_microservices

./: .gitignore  README.md
pet-api/: artifact.gradle  build.gradle  settings.gradle
pet-api/src/main/java/microservices/demo/petapi/: Application.java
pet-api/src/main/java/microservices/demo/petapi/clients/: PetClient.java  TypeClient.java
pet-api/src/main/java/microservices/demo/petapi/controllers/: PetController.java  TypeController.java
pet-api/src/main/java/microservices/demo/petapi/domains/: Pet.java  Type.java
pet-api/src/main/java/microservices/demo/petapi/exceptions/: ApiError.java  ApiException.java  ApiExceptionHandler.java  RestResponseStatusExceptionResolver.java
pet-api/src/main/java/microservices/demo/petapi/services/: PetService.java  TypeService.java
pet-api/src/main/resources/: bootstrap.yml
pet-api/src/main/resources/templates/: home.html  pet.html  type.html
pet-api/src/test/java/microservices/demo/petapi/controllers/: PetControllerTest.java
pet-store-core/: build.gradle  settings.gradle
pet-store-core/src/main/java/microservices/demo/petcore/: Application.java
pet-store-core/src/main/java/microservices/demo/petcore/controllers/: PetController.java  TypeController.java
pet-store-core/src/main/java/microservices/demo/petcore/exceptions/: ApiError.java  ApiException.java  ApiExceptionHandler.java
pet-store-core/src/main/java/microservices/demo/petcore/helpers/: PetMapper.java  TypeMapper.java
pet-store-core/src/main/java/microservices/demo/petcore/repositories/: PetRepository.java  TypeRepository.java
pet-store-core/src/main/java/microservices/demo/petcore/services/: PetService.java  TypeService.java
pet-store-core/src/main/resources/: bootstrap.yml  pet_store_init_script.sql
pet-store-core/src/test/java/microservices/demo/petcore/controllers/: PetControllerTest.java  (+1 more)
pet-store-core/src/test/resources/: bootstrap.yml  pet_store_init_script.sql
(+5 files in other folders)
